{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/food/(.*)",
        "dest": "/index.js"
      },
      {
        "src": "/api/user/(.*)",
        "dest": "/index.js"
      },
      {
        "src": "/api/cart/(.*)",
        "dest": "/index.js"
      },
      {
        "src": "/api/order/(.*)",
        "dest": "/index.js"
      },
      {
        "src": "/images/(.*)",
        "dest": "/index.js"
      },
      {
        "src": "/(.*)",
        "dest": "/index.js"
      }
    ]
  }